<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BasedTextStyle" TargetType="FrameworkElement">
            <Setter Property="TextElement.FontFamily" Value="Times New Roman"/>
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="Control.Foreground">
                <Setter.Value>
                    <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect" GradientOrigin="4,4" Center="2,2" RadiusX="0.01">
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF00FF3E" Offset="0.1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type ToggleButton}}">
            <Setter Property="TextElement.FontFamily" Value="Times New Roman"/>
            <Setter Property="TextElement.FontSize" Value="25"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Control.Background">
                <Setter.Value>
                    <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Pad" Opacity="1" RadiusX="2" RadiusY="2">
                        <GradientStop Color="#BFFF0000" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.Foreground">
            <Setter.Value>
                <RadialGradientBrush MappingMode="RelativeToBoundingBox" SpreadMethod="Reflect" GradientOrigin="4,4" Center="2,2" RadiusX="0.01">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF00FF3E" Offset="0.1"/>
                </RadialGradientBrush>
            </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
